#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setImages()
comment4.params=
comment4.target=void\ ChangeImage()
comment5.params=
comment5.target=void\ setDirection()
comment6.params=
comment6.target=void\ CheckKeyPressed()
comment7.params=
comment7.target=void\ hasEatenCherry()
comment8.params=
comment8.target=void\ UpdateScore()
comment9.params=
comment9.target=void\ StopPointsText()
numComments=10
